{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /Users/Arnd.Kleinbeck/dev/claude-hackathon-scenario2/.claude/agents)",
      "Bash(chmod +x /Users/Arnd.Kleinbeck/dev/claude-hackathon-scenario2/tests/web-app/smoke_test.sh)"
    ],
    "additionalDirectories": [
      "/Users/Arnd.Kleinbeck/dev/claude-hackathon-scenario2/.claude"
    ]
  }
}
